<!DOCTYPE html>
<html>
    <head>
        <style>
            .Game{
                height:35%;
                text-align: center;
                margin-top:10%;
            }
            #heading{
                background-color: rgb(216, 130, 183);
                color: white;
            
            }
            .Game #tic{
                height:80px;
                width:90px;
                margin-top:3px;
            }
            .Game #start{
                height:25px;
                width:5%;
                margin-top:40px;
                background-color:green;
                color:white;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="Game">
            <h1 id="heading">Tic-Tac-Toe</h1>
            <button id="tic"></button>
            <button id="tic"></button>
            <button id="tic"></button><br/>
            <button id="tic"></button>
            <button id="tic"></button>
            <button id="tic"></button><br/>
            <button id="tic"></button>
            <button id="tic"></button>
            <button id="tic"></button><br/>
            <button id="start">start</button>
        </div